<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

      .mj-column-per-61 {
        width: 61% !important;
        max-width: 61%;
      }

      .mj-column-per-2 {
        width: 2% !important;
        max-width: 2%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-20 {
      width: 20% !important;
      max-width: 20%;
    }

    .moz-text-html .mj-column-per-61 {
      width: 61% !important;
      max-width: 61%;
    }

    .moz-text-html .mj-column-per-2 {
      width: 2% !important;
      max-width: 2%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;border-radius:200px;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:200px;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:119.6px;" ><![endif]-->
              <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:69px;">
                                <img height="auto" src="https://vmgabriel.com/images/avatar.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;margin-top:10px;border-radius: 200px;background-color: #829aa0;border-color: #637f76;" width="69" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:364.78px;" ><![endif]-->
              <div class="mj-column-per-61 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <h1 style="font-size: 20px; color: #43655a;">Gabriel Vargas Monroy</h1>
                          <p style="font-size: 15px; color: #6C6C6C; margin:0;">Software Engineer | Python | Javascript/Typescript | Elixir</p>
                          <p style="margin: 0; margin-top: 5px; color: darkgray;"><b style="color: #43655a;">Email:</b> vmgabriel96@gmail.com</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:11.96px;" ><![endif]-->
<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;word-break:break-word;padding-top: 10px;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:0px;">
                                <tr>
                                  <td style="font-size:0;height:0px;vertical-align:middle;width:0px;">
                                    <a href="https://mjml.io/" target="_blank">
                                      <img height="0" style="border-radius:3px;display:block;" width="0" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="vertical-align:middle;">
                              <a href="https://vmgabriel.com" style="" target="_blank"><img height="auto" src="https://gitlab.com/vmgabriel/img-public/-/raw/master/icons/home-solid.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;margin-top: 10px;" width="20" /></a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:0px;">
                                <tr>
                                  <td style="font-size:0;height:0px;vertical-align:middle;width:0px;">
                                    <a href="https://mjml.io/" target="_blank">
                                      <img height="0" style="border-radius:3px;display:block;" width="0" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="vertical-align:middle;">
                              <a href="mailto:vmgabriel96@gmail.com" style="" target="_blank"><img height="auto" src="https://gitlab.com/vmgabriel/img-public/-/raw/master/icons/at-solid.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;margin-top: 10px;" width="20" /></a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:0px;">
                                <tr>
                                  <td style="font-size:0;height:0px;vertical-align:middle;width:0px;">
                                    <a href="https://mjml.io/" target="_blank">
                                      <img height="0" style="border-radius:3px;display:block;" width="0" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="vertical-align:middle;">
                              <a href="https://github.com/vmgabriel" style="" target="_blank"><img height="auto" src="https://gitlab.com/vmgabriel/img-public/-/raw/master/icons/github-brands.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;margin-top: 10px;" width="20" /></a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:0px;">
                                <tr>
                                  <td style="font-size:0;height:0px;vertical-align:middle;width:0px;">
                                    <a href="https://mjml.io/" target="_blank">
                                      <img height="0" style="border-radius:3px;display:block;" width="0" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="vertical-align:middle;">
                              <a href="https://www.linkedin.com/in/vmgabriel/" style="" target="_blank"><img height="auto" src="https://gitlab.com/vmgabriel/img-public/-/raw/master/icons/linkedin-brands.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;margin-top: 10px;" width="20" /></a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
